<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="options"
        android:textColor="#AEAEAE"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:id="@+id/lineImg"
        android:layout_width="44dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6E6"
        android:src="@drawable/horizontal_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageButton
        android:id="@+id/editImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:src="@drawable/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionText">

    </ImageButton>

    <ImageButton
        android:id="@+id/deleteImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:src="@drawable/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImg">

    </ImageButton>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:fontFamily="@font/roboto"
        android:text="Edit"
        android:textColor="#191919"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/editImg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="74dp">

    </TextView>

    <TextView
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="Delete"
        android:textColor="#191919"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/deleteImg"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>