<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="179dp"
    android:layout_height="195dp"
    android:layout_margin="8dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="5dp"
    android:background="#FFFFFF"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout">
<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:layout_width="188dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:id="@+id/player_view"-->
<!--            app:resize_mode="fit"-->
<!--            app:hide_on_touch="true"-->
<!--            app:show_timeout="5000"-->
<!--            app:use_controller="true"-->
<!--            app:controller_layout_id="@layout/custom_playback_view"-->
<!--            app:player_layout_id="@layout/exo_player_view"-->
<!--            android:background="@color/black"-->
<!--            tools:ignore="MissingClass,MissingConstraints" />-->


        <ImageView
            android:id="@+id/map_chemistry_imageView"
            android:layout_width="177dp"
            android:layout_height="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/map_chemistry_imageView"
            app:layout_constraintEnd_toEndOf="@+id/map_chemistry_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/map_chemistry_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

            <TextView
                android:id="@+id/topic_textview"
                android:layout_width="131dp"
                android:layout_height="52dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_chemistry_imageView"
                app:layout_constraintVertical_bias="0.567"
                tools:ignore="RtlCompat" />

            <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="23dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_chemistry_imageView">

        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
